A **Firewall** is a unit (hardware, software, or a combination of both) used to control network traffic. It allows authorized traffic and blocks unauthorized traffic to protect the network.

---

## **Classification of Firewalls**

### **1. Based on Architecture**

1. **Single-Tier Firewall**
    
    - This firewall connects two different networks.
    - One side is connected to the **LAN (Local Area Network)** and the other to the **WAN (Wide Area Network)**.
2. **Two-Tier Firewall**
    
    - A router with **three NICs (Network Interface Cards)** is used.
        - One NIC connects to the **LAN**.
        - Another connects to the **Internet**.
        - The third connects to the **DMZ (Demilitarized Zone)**.
    - Key points:
        - **LAN**: Connected to the Internet but not exposed directly to it.
        - **DMZ**: Internet-facing zone where publicly accessible servers (e.g., FTP, Web Servers) are placed.
3. **N-Tier Firewall**
    
    - Also called **3-Tier Firewall** (or N-Tier when more than three tiers are used).
    - Commonly implemented in large-scale infrastructures.
    - Example:
        - When you search for a product on Amazon:
            1. Your request first passes through a **firewall**.
            2. It then reaches the **Application Engine**.
            3. A second firewall protects the **database**, which contains product details.
    - Each tier ensures security at different levels of the architecture.

---

### **2. Based on Type**

1. **Hardware Firewall**
    
    - More reliable and robust than software firewalls.
    - Costly but provides high reliability.
    - Typically includes a software firewall as part of its functionality.
2. **Software Firewall**
    
    - Less reliable than hardware firewalls.
    - Relatively cheaper and easier to implement.

---

## **DMZ (Demilitarized Zone)**

A **DMZ** is a buffer zone between a private network (LAN) and the public Internet (WAN).

- **Key Characteristics**:
    - Contains **public-facing servers** (e.g., web servers, mail servers).
    - Protects the private network by minimizing direct exposure to external threats.
    - Can be considered part of both **LAN** and **WAN**.

---

## **Firewall Implementation Methods**

Firewalls can be implemented using two primary methodologies:

1. **Permit All (Default)**
    
    - Allows all traffic by default.
    - Blocks traffic only through explicit denial rules.
2. **Deny All (Default)**
    
    - Blocks all traffic by default.
    - Allows traffic only through explicit permit rules.

---

## **Firewall Filtering Techniques**

1. **Packet Filtering**
    
    - Only inspects packets from outside the network (Layers 1 to 4 of the OSI model).
    - Known as **First-Generation Firewall**.
2. **Application Proxies**
    
    - Inspects both packets and the data they carry (all OSI layers).
    - Used for in-depth traffic analysis and filtering.
    - Example: **Squid Proxy**.
    - Known as **Second-Generation Firewall**.

---

