### **Traditional Approach:**

- Earlier, security meant locking resources physically (under lock and key).
- **Modern View:**
    - Security is a **state of well-being**.
    - It's about **being prepared for the unexpected**.

### **Key Elements of Information Security**

- **Policies:** Define **what to do**.
- **Procedures:** Explain **how to do it**.
- **Practices:** Proven **methods** that reliably lead to the desired outcome.

These elements work together to ensure the security are **CIA Triad**:

1. **Confidentiality**
2. **Integrity**
3. **Availability**

### **Real-Life Examples of CIA Triad**

1. **Confidentiality:** Using encryption for email communication.
2. **Integrity:** Ensuring a bank transaction is not altered during processing.
3. **Availability:** Making sure a website remains accessible during peak usage.

- If any of the CIA aspects are compromised, the information is not secure.
- The CIA Triad can be applied to **both data and services**.

---
