### **What is Hashing?**

- **Hashing is not encryption.**
    - A hash function is a mathematical function that takes a **variable-length input** (message) and generates a **fixed-length output** called a **hash value**.
    - Creates a unique "fingerprint" of data.

### **Key Characteristics of Hash Functions**

1. **Uniqueness:**
    - Hash values are technically unique for each input.
    - Ensures data integrity as even a small change in input drastically changes the hash value.
2. **One-Way Function:**
    - Hashing is a one-way process (infeasible to reverse mathematically).
    - **Note**: While theoretically irreversible, some decrypters can reverse weak hashes like `md5` using precomputed tables. Not possible for a human to reverse it.
3. **Integrity Assurance:**
    - Hashing ensures the **Integrity** aspect of the **CIA Triad**.
4. **Efficient Searching:**
    - Hashing reduces the computational load during data searches.

---

### **Hashing Commands in Linux**

1. **`md5sum`**:
    
    - **Calculate the MD5 hash of a file:**
        
        ```bash
        md5sum file.txt
        ```
        
    - **Verify MD5 sums from a file (e.g., `hash.md5`):**
        
        ```bash
        md5sum -c hash.md5
        ```
        
        here `hash.md5` is a file that contains the file names and their hashed values.
        
1. **Other Useful Commands:**
    
    - **`hexdump`**: View the hexadecimal content of a file.
    - **`xxd`**: Similar to `hexdump`, but often more human-readable.
    - **`diff`**: Compare files line by line for differences.

---

### **Hash Collision**

- A **hash collision** occurs when two different inputs generate the same hash value.
- **MD5 Vulnerability:**
    - MD5 is prone to collisions and is therefore considered **broken** and **deprecated**.
    - Algorithms like **SHA-256** or higher are recommended for better security.
- **Impact**
	- Hash collisions can undermine the security of cryptographic systems, as they may allow attackers to substitute one input for another without detection.

### **Important Notes on Hash Collisions**

1. Hashing works on **content**, not file names.
    - Example: Files with different names but identical content will have the same hash value.
2. **Cause of Collision:**
    - Hashing reduces a large key to a smaller hash value, increasing the likelihood of two different inputs producing the same hash.

---
