1. **Ping Command Behavior**
    - Using the `-c` flag in the `ping` command to limit the number of packets sent to the target IP.
    - In **Linux**, the default number of packets sent is infinite.
    - In **Windows**, the default number of packets sent is **4**.

---

1. **DNS Usage**
    
    - DNS is used not only to resolve domain names to IP addresses but also for other uses, such as resolving protocol names with their port numbers.
2. **TCPDump with `-n` Flag**
    
    - When using the `-n` flag with the `tcpdump` command, we apply a **no resolution** rule, meaning the actual port numbers will be shown instead of resolved names.
	```shell
	  sudo tcpdump -c 10 -n
	```

---