There are two primary types of encryption:

#### **1. Substitution Cipher**

In a substitution cipher, each character is replaced by another character.

**Example:**

```
ABCDEFGHIJKLMNOPQRSTUVWXYZ → ZYXWVUTSRQPONMLKJIHGFEDCBA
```

There are two main types of substitution ciphers:

1. **Mono-alphabetic Substitution Cipher:**  
    Each character is replaced by a single, unique character. The example above illustrates this.  
    **Examples:**
    
    - **Atbash Cipher**
    - **Caesar Cipher**
2. **Poly-alphabetic Substitution Cipher:**  
    In this method, the encryption of a word (e.g., **"four"**) is determined by a secret key (e.g., **"five"**). If the key is shorter than the word, the key repeats.  
    **Examples:**
    
    - **Vigenère Cipher**
    - **Homophonic Substitution Cipher**

**Note:**  
In the **Homophonic Substitution Cipher**, ensure that the same number isn't associated with the same key character. (It shouldn't be)

---

#### **2. Transposition Cipher**

In a transposition cipher, no new characters are introduced. Instead, the **order of the units (characters)** is shuffled or rearranged to create ciphertext.

---
