The goal is to **monitor the health** of a machine and send the collected statistics to another server. The key parameters to monitor include:

- **Processor**
- **Memory**
- **Storage**

---

#### **How to Monitor Machine Health?**

To monitor the health of a machine, you need to install and configure specific software. One such tool is **Nagios**.

**Nagios:**

- **Nagios** is used for remote monitoring of system health.
- It cannot work by itself. It requires additional **plugins** (like **SNORT** requires **winpcap** library) to function.  
    These plugins interact with internal services to fetch the required data.

**Nagios is a CLI tool**, which means the output might not be visually friendly for easy interpretation.

To make the data more accessible, you'll run Nagios on an **Apache server** so you can view the health statistics through a web interface.

**Networking Setup:**

- The two machines (one running Nagios and the other being monitored on) need to be able to **ping each other**.
- **Firewalls must be off** on both machines to allow the ping.

This setup enables **remote monitoring** of the machine's health.

---

**Note:**  
You can visualize the system health through the Nagios web interface once it is set up correctly.

![[4. nagios.png]]

---