#### **Prerequisite**

- A **Windows Machine** (any edition except Windows Home).
- Familiarity with the **Encrypting File System (EFS)** by Microsoft.

---

#### **Folder Structure Setup**

Create the following folder and file tree structure:

```
demo/
├── one/
│   ├── oneone/
│   │   └── oneone.txt
│   └── one.txt
└── two/
    ├── twotwo/
    │   └── twotwo.txt
    └── two.txt
```

---

#### **Step 1: Check Encryption Status**

1. Open the command prompt and navigate to the folder where the structure is created.
2. Run the following command:
    
    ```bash
    cipher
    ```
    
    - Files marked with `U` indicate they are **unencrypted**.

---

#### **Step 2: Encrypting Folders and Files Using `cipher`**

1. **Encrypt a Specific Folder:**
    
    ```bash
    cipher /e one\oneone
    ```
    
    - Encrypts the `oneone` folder.
2. **Encrypt All Files in a Folder:**
    
    ```bash
    cipher /e one\oneone\*
    ```
    
    - Encrypts all files inside the `oneone` folder.
3. **Encrypt a Folder Recursively:**
    
    ```bash
    cipher /e /s:two
    ```
    
    - Encrypts the `two` folder along with all its subfolders and files.
    - The `/s` flag ensures the encryption is applied **recursively**.

---

#### **Step 3: Encrypting Files Using the GUI**

1. Right-click on the folder you want to encrypt.
2. Select **Properties**.
3. Click on **Advanced** under the **General** tab.
4. Check the box **Encrypt contents to secure data** and click **Apply**  followed by **OK**.

---

This process secures the selected folders and files, ensuring only authorized users can access the encrypted data.