### **1. Based on Network Architecture**

1. **Site-to-Site VPN**
    
    - Connects entire networks securely over the internet (e.g., linking two office locations).
    - Enables communication between devices across both networks.
2. **Dialup / Client / Remote-access VPN**
    
    - Connects a single remote user to a private network securely.
    - Typically uses a client application on the user’s device to establish the connection.

### **2. Based on Configuration / Implementation**

- **Trusted VPN**
    
    - These VPNs are provided and configured by ISPs (Internet Service Providers), with the ISP trusted for security.
        
    - Can be implemented at **Layer 2** or **Layer 3** of the OSI model.
        
    - **Layer 2 VPN**: Example: ATM Circuits (Asynchronous Transfer Mode)
        
    - **Layer 3 VPN**: Example: MPLS (Multiprotocol Label Switching) with BGP (Border Gateway Protocol)
        
- **Secure VPN**
    
    - Focuses on securing data transmission using various protocols, often configured by the user or a trusted technical person of the organization.
    - Common protocols:
        - **IPsec** (Internet Protocol Security)
        - **L2TP** (Layer 2 Tunneling Protocol)
        - **SSTP** (Microsoft Secure Socket Tunneling Protocol)
- **Hybrid VPN**
    
    - Combines features of both **trusted VPNs** and **secure VPNs**.
    - Uses the ISP’s infrastructure for trusted connectivity and adds security protocols for encryption and protection.
    - Typically utilizes **Layer 2** or **Layer 3** technologies with **IPsec** or **SSL/TLS** for secure data transmission.

---

### **Visual Representation:**

![[2. VPN.png]]

### **How VPN Works:**

When a VPN connection is established, **two virtual adapters** are created inside the machines involved. These adapters help manage the encrypted traffic and maintain a secure connection between the user and the network.

---
