<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="qmTJ69Qj1tCarmTDFx2r">
    <mxGraphModel dx="1133" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdAQTuu_kg0MrLSOscxm-1" value="S" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-2" value="H" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-3" value="D" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-4" value="T" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontSize=18;" edge="1" parent="1" source="pdAQTuu_kg0MrLSOscxm-5" target="pdAQTuu_kg0MrLSOscxm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=18;" edge="1" parent="1" source="pdAQTuu_kg0MrLSOscxm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-5" value="*" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-6" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="47" height="250" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1" source="pdAQTuu_kg0MrLSOscxm-5" target="pdAQTuu_kg0MrLSOscxm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="540" as="sourcePoint" />
            <mxPoint x="290" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.005;exitY=0.38;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.989;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1" target="pdAQTuu_kg0MrLSOscxm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="512" as="sourcePoint" />
            <mxPoint x="330" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.986;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1" target="pdAQTuu_kg0MrLSOscxm-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.986;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="540" as="sourcePoint" />
            <mxPoint x="427" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.986;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="426" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-20" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=16;" vertex="1" connectable="0" parent="pdAQTuu_kg0MrLSOscxm-14">
          <mxGeometry x="0.5507" relative="1" as="geometry">
            <mxPoint x="-12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.986;entryY=0.121;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="580" as="sourcePoint" />
            <mxPoint x="427" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Open File Descriptor&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Table&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="308.5" y="730" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontSize=18;" edge="1" parent="1" source="pdAQTuu_kg0MrLSOscxm-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-18" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="374" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="380.5" y="520" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.5" y="529.71" as="targetPoint" />
            <mxPoint x="437.5" y="529.71" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontSize=18;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473.5" y="550" as="targetPoint" />
            <mxPoint x="437.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-37" value="stdin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="470" y="483" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-38" value="stdout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="465" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdAQTuu_kg0MrLSOscxm-40" value="stderr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="465" y="533" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
