<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="8MKsr8WlSk1Y6XMwXQee">
    <mxGraphModel dx="648" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ffmCbdsy9LBXSfGCiKj-1" target="1ffmCbdsy9LBXSfGCiKj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-2" value=".c file" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="165" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-3" value="&lt;b&gt;Source Code&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-4" value="(Human&lt;br&gt;Understandable&amp;nbsp;&lt;div&gt;Format)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-8" value="Compiler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-9" value="&lt;b&gt;Machine Code&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-10" value="&lt;b&gt;.exe/.out&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-11" value="(Machine&amp;nbsp;&lt;div&gt;Understandable&lt;br&gt;Format)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ffmCbdsy9LBXSfGCiKj-12" target="1ffmCbdsy9LBXSfGCiKj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="620" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-15" value="Preprocessor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-16" value=".c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="583" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-17" value="Source Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="65" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-18" value="Expanded Source Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-19" value=".i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="585" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1ffmCbdsy9LBXSfGCiKj-20" target="1ffmCbdsy9LBXSfGCiKj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="620" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.034;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1ffmCbdsy9LBXSfGCiKj-13" target="1ffmCbdsy9LBXSfGCiKj-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-22" value="Compiler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="620" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-25" value="Assembly Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="455" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-26" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;.s&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="583" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ffmCbdsy9LBXSfGCiKj-27" value="Assembler" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="565" y="700" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
