### **Network Address Translation (NAT)**

- **Definition**: NAT is the process where the source or destination IP address and/or port number of a packet is modified as it travels through a router or firewall.
- **Purpose**:
    - To hide internal private IP addresses behind a public IP.
    - To allow multiple devices to share a single public IP address for accessing the internet.
    - To redirect traffic for specific services.

---

### **Types of NAT**

1. **Source NAT (SNAT)**:
    
    - The source IP address in the packet is modified.
    - Commonly used for outbound traffic from private networks to the internet.
    - Example: A private IP (e.g., `192.168.1.10`) is replaced with a public IP (e.g., `203.0.113.1`) to communicate with external servers.
2. **Destination NAT (DNAT)**:
    
    - The destination IP address in the packet is modified.
    - Used for inbound traffic to redirect packets to specific servers within the private network.
    - Example: Incoming traffic for a public IP (`203.0.113.1`) on port `80` is redirected to a private IP (`192.168.1.20`).

---

### **Static NAT vs. Dynamic NAT**

- **Static NAT (SNAT)**:
    
    - Maps a single private IP address to a single public IP address.
    - The mapping remains constant and does not change.
    - Useful for hosting servers or services that need consistent access.
    - Example: Internal server (`192.168.1.10`) is always mapped to the same public IP (`203.0.113.10`).
- **Dynamic NAT (DNAT)**:
    
    - Maps multiple private IP addresses to a pool of public IP addresses dynamically.
    - Useful when you have a limited number of public IP addresses.
    - Example: Internal devices (`192.168.1.10`, `192.168.1.11`, ...) are dynamically assigned public IPs from a pool (`203.0.113.10`, `203.0.113.11`, ...).

---

### **Are SNAT and Static NAT the Same?**

- **Not exactly.**
- SNAT (Source NAT) refers to the modification of the source address in packets.
- Static NAT, on the other hand, is a permanent one-to-one mapping of an internal IP to an external IP.

### **Are DNAT and Dynamic NAT the Same?**

- **No.**
- DNAT (Destination NAT) refers to modifying the destination address in packets.
- Dynamic NAT deals with dynamically mapping private IPs to a pool of public IPs, and it doesn’t necessarily involve destination address changes.

---

### **Key Differences**

|Feature|SNAT (Source NAT)|DNAT (Destination NAT)|Static NAT|Dynamic NAT|
|---|---|---|---|---|
|**Focus**|Changes the source IP|Changes the destination IP|Maps private to public IP|Dynamically maps private IPs|
|**Type**|One-to-many or many-to-one|Many-to-one or one-to-one|One-to-one|Many-to-many or many-to-one|
|**Use Case**|Outbound traffic|Inbound traffic|Hosting servers|Internet access sharing|
|**Consistency**|Can be dynamic|Can be dynamic|Fixed mapping|Dynamic mapping|

---
