You have three machines with different network adapter configurations:

1. **Machine 1** is connected to **VMNET4**.
2. **Machine 2** has two network adapters: one connected to **VMNET4** and the other connected to **VMNET5**.
3. **Machine 3** has one network adapter connected to **VMNET5**.

### **Requirements:**

- Machine 1 should be able to ping **Machine 2**.
- Machine 2 should be able to ping **Machine 3**.
- Machine 1 and Machine 3 should **not** be able to ping each other.

![[3. Question.png]]

### **Network Details:**

- **VMNET4**: 192.168.40.0/24
- **VMNET5**: 192.168.50.0/24

### **Adapter Configurations:**

- **Adapter A** (Machine 1, connected to VMNET4):  
    IP: 192.168.40.10  
    Subnet Mask: 255.255.255.0  
    Gateway: 192.168.40.101
    
- **Adapter B** (Machine 2, connected to VMNET4):  
    IP: 192.168.40.101  
    Subnet Mask: 255.255.255.0  
    Gateway: None
    
- **Adapter C** (Machine 2, connected to VMNET5):  
    IP: 192.168.50.101  
    Subnet Mask: 255.255.255.0  
    Gateway: 192.168.50.10
    
- **Adapter D** (Machine 3, connected to VMNET5):  
    IP: 192.168.50.10  
    Subnet Mask: 255.255.255.0  
    Gateway: 192.168.50.101
    
---

