1. **Router can have multiple Network Interface Cards (NICs):**
    
    - A router can have multiple network interfaces to connect to different networks, allowing it to route traffic between them.
2. **Plugins (Nagios context):**
    
    - Plugins in Nagios are scripts that execute specific commands to monitor various services or check the status of devices.
3. **System Variables (Nagios context):**
    
    - Nagios uses system variables, called **macros**, that are enclosed in double dollar signs (`$USER$`). These macros can be used within Nagios commands to represent dynamic values (like hostnames, IP addresses, etc.).
4. **Backup Configuration Files:**
    
    - Always take a backup of any configuration file before making changes. This is crucial to avoid losing original configurations and to easily restore them if needed. **Important for exams as well!**
5. **Squid Reverse Proxy and Ports:**
    
    - By default, Squid operates on **port 3128**.
    - When configuring **Squid as a reverse proxy**, you should use the `accel` option in the `http_port` configuration to enable reverse proxy functionality.
6. **Internet Caching Protocol (ICP):**
    
    - ICP is used by Squid for communication between caching proxies. It helps to determine whether a cache can serve a requested resource or if it needs to fetch it from the original server.

---
