These instructions are for the VM that Manu Sir gave us.

### Steps to Configure a Virtual Machine (VM)

1. **Users and Passwords**
    
    - The VM has two default users: `root` and `shuhari`.
    - Both users have the password `toor`.
2. **Login and Change Passwords**
    
    - Log in using each user (`root` and `shuhari`).
    - When prompted, change their passwords to ones you prefer.
3. **Edit Sources List (as `root`)**
    
    - Log in as the `root` user.
    - Open the `/etc/apt/sources.list` file by running:
        
        ```bash
        nano /etc/apt/sources.list
        ```
        
    - Add the following line at the end of the file:
        
        ```bash
        deb [trusted=1] http://sunbeam.shuharilabs.com/sw/repo/deb12/ bookworm main
        deb [trusted=1] http://deb.debian.org/debian bookworm main contrib non-free
        ```
        
    - Save and close the file in `nano` by pressing:
        - `CTRL + X` to exit.
        - Type `Y` to confirm saving.
        - Press `Enter` to finalize.
4. **Update Package List**
    
    - Run this command to update the package list:
        
        ```bash
        apt-get update
        ```
        
5. **Install SSH Server**
    
    - Install the OpenSSH server by running:
        
        ```bash
        apt-get install openssh-server vim
        ```
        
    - This sets up the VM to act as an SSH server.
6. **Install `sudo`**
    
    - Install the `sudo` package by running:
        
        ```bash
        apt-get install sudo
        ```
        
7. **Grant `sudo` Access to `shuhari` User**
    
    - Add the `shuhari` user to the `sudo` group with this command:
        
        ```bash
        usermod -aG sudo shuhari
        ```
        

---

This version makes the steps clearer and easier to follow. Let me know if you'd like further improvements!