- **MOU**:  
    Memorandum of Understanding; a formal agreement between two or more parties outlining their intentions to collaborate or work together on a particular project or initiative.
    
- **MMC (Microsoft Management Console)**:  
    A framework provided by Microsoft that allows administrators to create and manage snap-ins for configuring and monitoring Windows systems.
    
- **OSCP (Offensive Security Certified Professional)**:  
    A highly respected certification in cybersecurity that validates a professional's skills in ethical hacking and penetration testing, offered by Offensive Security.

### **Assignment**

![[6. Assignment.png]]**Hint**: You have to make some changes in the `localhost.cfg` file.